<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #divDivider {
            position: relative;
            display: inline-block;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 3px;
        }
        
        .eventDate {
            width: 39%;
            border-right: 1px solid #ddd;
            background-color: #4a93dc;
            padding-left: 11px;
            color: #fff;
            margin-top: 8px;
        }
        
        .eventDays {
            text-align: center;
            color: #4a93dc;
            font-weight: bold;
            font-size: 12px;
            line-height: 35px;
        }
        
        .eventPrice {
            line-height: 35px;
            text-align: center;
            color: #4a93dc;
            font-weight: bold;
            font-size: 12px;
      border-right: 1px solid #ddd;
            
        }
        .eventPrice1{
      line-height: 35px;
            text-align: center;
            color: #4a93dc;
            font-weight: 700;
            font-size: 12px;
      border-right: 1px solid #ddd;
    }
        .eventDays_span {
            border: 1px solid #4a93dc;
            margin-right: 4px;
        }
    .time-date{
      line-height:18px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <table class="batch_table table table-bordered">
                    <tbody>
                        <tr>
                            <td>
                                <div class="col-md-12 batch_table_list">              
                                  <div class="col-md-4 eventPrice">
                                      <h5>Class room training</h5>
                                      <h5> &#8377;15,000 +GST<sub></sub></h5>
                                      <a class="btn btn-info " href="">Enroll Now</a>
                                  </div>
                                  <div class="col-md-4 eventPrice">
                                      <h5>Online live clases</h5>  
                                      <h5>&#8377;10,000 +GST</h5>
                                      <a class="btn btn-info " href="">Enroll Now</a>
                                  </div>
                                  <div class="col-md-4 eventDays">
                                    <h5>Self placed clases</h5>  
                                    <h5>&#8377;250 +GST</h5>
                                    <a class="btn btn-info " href="">Enroll Now</a>
                                  </div>
                                </div>
                                
                                

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-3">

            </div>
        </div>
    </div>
    </div>
</body>

</html>