<!DOCTYPE html>
<html>
    <head>
        <title>
           CCNA Free eBook-Real Time Signals 
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="images/LOGO_RTS.png" type="image/gif" size="20*25">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		h3.pull-left {
			margin: 0px;
			font-weight:bold;
		}
		.controls{
		margin:6px;
		}	
a.right.fa.fa-chevron-right.btn.btn-success {
    margin-left: 11px;
}		
		</style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                
                        <img src="images/networking_img.jpg" class="img-responsive">
             
            </div>
                
                
        </div>
       <!-- <div class="container-fluid container-fluid-form text-center">
            <div class="container container-form">
                <h1>SIGN UP FOR A FREE DRAFT COPY</h1>
                <P>
                        This is a book we are writing over the next few months. If you want to get a free draft copy of each chapter as it is finished, please sign up for my mailing list:</P>
                <form class="text-center">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                </form><br/>
                <button type="button" class="btn btn-success">JOIN NOW</button>
            </div>     
        </div>-->
        <div class="container-fluid container-fluid-img1">
            <div class="container container-img1 text-center">
               
                <h3>Introduction Of CCNA</h3>
                <img src="images/LOGO_RTS.png" alt="img-1" class="img-circle">
                <p class="text-justify">Dear Friends
                       Cisco Certified Network Associate often known as CCNA. It is an IT network certification course offered by Cisco. It is a certification program valid for all type of engineers. It includes entry-level network engineers, Network Administrators, Network Support Engineers and Network Specialists.</p>
                <p class="text-justify">Note that Cisco certification is valid only for 3 years. Once the certification expires the certificate holder has to take CCNA certification exam again.</p>
            </div>
            <div class="container container-list-group">
                    <h4>Some of the common topics covered under CCNA certification include:​</h4>
                    <ul class="list-group" style="padding-left: 31px;">
                            <li>OSI models</li><li>IP addressing</li><li>WLAN and VLAN</li><li>Network security and management (ACL included)</li><li>Routers / routing protocols ( EIGRP, OSPF, and RIP)</li><li>IP Routing</li><li>Network Device Security</li><li>Troubleshooting</li>
                    </ul>
            </div>
            <div class="container container-img1 text-justify">
                  <!--  <p>Historically, the only way to learn how to make these <code> "strategy" </code> decisions has been a multi-year apprenticeship in a graduate program or company. I am writing <i> Machine Learning Yearning </i> to help you quickly gain this skill so that you can become better at building AI systems. </p>--><br/>
                    <P>The book will be around 100 pages, and contain many easy-to-read 1-2 page chapters. If you would like to receive a draft of each chapter as it is finished, please sign up for the mailing list.</P>
                    <h4>- Real Time Signals</h4>
            </div>
            
        </div>
       <!-- <div class="container-fluid container-fluid-book ">
            <div class="container container-book text-center">
                <img src="images/machine-learning_book.png" alt="img2" class="img-rounded img-thumbnail img2">
                <h2>SIGN UP FOR A FREE DRAFT COPY</h2>
                <h4 class="text-center">To get a free draft copy of each chapter as it is finished, please sign up for my mailing list:</h4>
                <form class="text-center">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                </form><br/>
                <button type="button" class="btn btn-success">JOIN NOW</button>
            </div>
        </div>-->
        <div class="container-fluid container-fluid-book-btn text-center">
                <h3>Download the CCNA Book</h3>
            <div class="container container-book-btn">

                     <div class="col-md-6">
                            <img src="images/ccna.png" alt="img2" class="img-rounded img-thumbnail img2"><br/><br/>
                            <div>
                                <a href="pdf/CCNA-Book-From-Real-Time-Signals.pdf" download="Machine Learning PDF">
                                    <button type="button" class="btn btn-primary">Download</button>  
                                </a>
                                
                             </div>           
                    </div>


                     <div class="col-md-6">
                    <img src="images/ccna-interview.jpg" class="img-rounded img-thumbnail img2">
                  
                    <div class="download-btn">
                        <br>
                        <a href="pdf/Cisco 200-125 dumps paper Real Time Signals.pdf" download> 

                            <button  id="pdf_button" class="btn btn-primary">Download</button></a>


                    </div>
                </div>
                        
                    
                   
            </div>
			
        </div>
		
<div class="container">	
	<div class="row">
		<br/>
        <div class="row">
            <div class="col-md-9">
                <h3 class="pull-left ">
                    Free Online CCNA Courses</h3>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/linux-logo.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/CCNA-Main-logo.jpg" class="img-responsive" alt="a" />
                                </div>
                               <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/Windows-Server-Logo.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/computer_networking.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        
                        
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/exchange_server.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="images/computer_networking_hardware.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    
                                    <div style="text-align:center;">
										<br/>
                                        <button type="button" class="btn btn-primary">Download</button>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>

		
    <div class="container-fluid container-fluid-book text-center">
        <h3>Demo Video For CCNA</h3>
        <div class="container container-book text-center">
            <div class="col-md-12">
                <div class="video">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/W0sbYGNNbuE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <br>
            </div>
        </div>
    </div>
	
    
   <!-- <div class="container-fluid  text-center">
        <h3>Related Courses</h3>
        
    </div>-->

		<div class="modal fade" id="modalForm" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">

                    <h4 class="modal-title" id="myModalLabel">Fill Form and Download RTS Free e-book</h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <p class="statusMsg"></p>
                    <form role="form">
                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Enter your name" />
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email" />
                        </div>
                        <div class="form-group">
                            <label class="lable_name">Phone Number:</label><br>
                            <input type="number" class="form-control" name="phone" id="inputPhone" placeholder="Phone Number" required="required">
                        </div>
                        <div class="form-group">
                            <label for="inputMessage">Message</label>
                            <textarea class="form-control" id="inputMessage" placeholder="Enter your message"></textarea>
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary submitBtn" onclick="submitContactForm()">SEND</button>
                </div>
            </div>
        </div>
    </div>

        <footer class="footer">
            <div class="container container-footer">
                
                    <img src="images/LOGO_RTS.png" class="img-responsive img-footer">
                        <P class="text-center">&copy; 2014-2018 by Real Time Signals Technologies.<br/>
All Rights Reserved</p>
                    
                    <div class="social-icon text-center">
                       
            <div class="social-icon text-center ">
                <ul class="footer-icon list-unstyled ">
                    <li><a href="https://www.facebook.com/RealTimeSignals/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="https://plus.google.com/+Realtimesignal" target="_blank"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="https://www.youtube.com/channel/UCZwbqT4S1QA51Qes5IG919g" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
                    </div>
                        
            </div>
        </footer>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	<!--	 <script>
        $(document).ready(function() {
            $('#modalForm').modal({
                backdrop: 'static'
            });
        });

        function submitContactForm() {
            var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
            var name = $('#inputName').val();
            var email = $('#inputEmail').val();
            var phone = $('#inputPhone').val();
            var message = $('#inputMessage').val();
            if (name.trim() == '') {
                alert('Please enter your name.');
                $('#inputName').focus();
                return false;
            } else if (email.trim() == '') {
                alert('Please enter your email.');
                $('#inputEmail').focus();
                return false;
            } else if (email.trim() != '' && !reg.test(email)) {
                alert('Please enter valid email.');
                $('#inputEmail').focus();
                return false;
            } else if (phone.trim() == '') {
                alert('Please enter your Contact No.');
                $('#inputPhone').focus();
                return false;
            } else if (message.trim() == '') {
                alert('Please enter your message.');
                $('#inputMessage').focus();
                return false;
            } else {
                $.ajax({
                    type: 'POST',
                    url: 'mail.php',
                    data: 'contactFrmSubmit=1&name=' + name + '&email=' + email + '&phone=' + phone + '&message=' + message,
                    beforeSend: function() {
                        $('.submitBtn').attr("disabled", "disabled");
                        $('.modal-body').css('opacity', '.5');
                    },
                    success: function(msg) {
                        if (msg == 'ok') {
                            $('#inputName').val('');
                            $('#inputEmail').val('');
                            $('#inputPhone').val('');
                            $('#inputMessage').val('');
                            $('.statusMsg').html('<span style="color:green;">Thanks for contacting us, we\'ll get back to you soon.</p>');
                        } else {
                            $('.statusMsg').html('<span style="color:red;">Some problem occurred, please try again.</span>');
                        }
                        $('.submitBtn').removeAttr("disabled");
                        $('.modal-body').css('opacity', '');
                        $('#modalForm').modal('hide');
                    }
                });
            }
        }
    </script> -->
    </body>
</html>