.container-fluid-Background {
    height: 450px;
    padding-top: 50px;
    background-size: cover;
    background-image: url('../images/Machine_Learning_Book.jpg');
}

.font_0 {
    font-family: 'open sans', sans-serif;
    font-style: normal;
    font-size: 4.4em;
    font-weight: bold;
    color: white;
    letter-spacing: 0.05em;
    line-height: 0.9em;
    text-align: center;
}

.font_1 {
    font-family: initial;
    font-style: normal;
    font-size: 4.4em;
    font-weight: 700;
    padding-right: 51px;
    color: rgb(255, 255, 255);
    text-align: center;
}

@media(max-width:768px) {
    .container-fluid-Background {
        width: 100%;
        height: 170px;
        padding-top: 10px;
        padding-left: 25px;
        background-size: cover;
        background-image: url('../images/Machine_Learning_Book.jpg');
    }
    .font_0 {
        font-family: 'open sans', sans-serif;
        font-style: normal;
        font-size: 1.5em;
        line-height: 0.9em;
        font-weight: bold;
        color: white;
        text-align: center;
    }
    .font_1 {
        font-family: initial;
        font-style: normal;
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
}

.container-fluid-form {
    background-color: rgb(225, 236, 242);
    font-family: Arial, Helvetica, sans-serif;
}

.container-form {
    padding-top: 50px;
    height: 300px;
    color: #667E9B;
}

.container-form .form-group {
    width: 60%;
    margin: auto;
}

.container-form p {
    font-size: 1.25em;
}

@media(max-width:768px) {
    .container-form {
        width: 100%;
        padding-top: 30px;
        height: 320px;
    }
    .container-form h1 {
        font-size: 1.5em;
        font-weight: bold;
    }
    .container-form p {
        font-size: 1.0em;
    }
}

.container-fluid-img1 {
    color: #000;
    
}

.container-img1 {
    font: Arial, Helvetica, sans-serif;
}

.container-img1 h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.container-img1 h3 {
    font-size: 2.0em;
}

.container-img1 p {
    font-size: 1.2em;
}

.container-list-group {
    padding-left: 240px;
    font-size: medium;
}

@media(max-width:768px) {
    .container-img1 {
        width: 100%;
        font-size: 1.2em;
    }
    .container-img1 h1 {
        font-size: 1.5em;
        font-weight: bold;
    }
    .container-img1 h3 {
        font-size: 1.0em;
    }
    .container-img1 p {
        font-size: 0.9em;
    }
    .container-list-group {
        text-align: justify;
        padding-left: 15px;
    }
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        height: 900px;
    }
}

.container-book {
    padding-top: 16px;
    height: 229px;
}

.container-book .form-group {
    width: 60%;
    margin: auto;
}

.container-fluid-book {
    background-color: rgb(220, 231, 231);
    color: rgb(58, 5, 75);
}

.img2 {
    height: 200px;
}

@media(max-width:768px) {
    .container-book {
        padding-top: 20px;
        width: 100%;
        height: 500px;
    }
    .container-book .img-rounded {
        width: 200px;
        height: 200px;
    }
    .container-book h2 {
        font-size: 1.5em;
        font-weight: bold;
    }
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        height: 900px;
    }
}

.container-fluid-book-btn {
    background-color: crimson;
    color: #fff;
}

.container-book-btn {
    padding-top: 8px;
    padding-bottom: 30px;
}

@media(max-width:768px) {
    .container-book-btn {
        padding-top: 30px;
        width: 100%;
    }
    .container-book-btn .img-rounded {
        width: 200px;
        height: 200px;
    }
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        height: 900px;
    }
}

.footer {
    background-color: #000000e0;
    height: 300px;
}

.img-footer {
    margin: auto;
    padding-top: 60px;
}

.container-footer p {
    color: #fff;
    padding-top: 20px;
    font-size: 17px;
}

.social-icon .footer-icon {
    padding-top: 15px;
}

.social-icon .footer-icon li a {
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    margin-right: 2px;
}

.social-icon .footer-icon li {
    margin-right: 5px;
    width: 47px;
    height: 46px;
    line-height: 34px;
    background-color: #82406F;
    display: inline-block;
    border-radius: 100%;
    border: 1px solid transparent;
}

.social-icon .footer-icon li:hover {
    border-color: #fff;
    background-color: transparent;
}

.modal-content {
    position: relative;
    color: #fff;
    background-color: #1a2e56;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

@media only screen and (max-width: 768px) {
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        height: 900px;
    }
}

@media only screen and (max-width: 480px) {
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        
    }
}

@media only screen and (max-width: 320px) {
    .container-fluid-book {
        background-color: rgb(220, 231, 231);
        color: rgb(58, 5, 75);
        height: auto;
        height: 900px;
    }
}