
<!DOCTYPE html>
<html>
<head>

	<title>BP&CI Program Resource Function </title>
	<style>
	*{padding:0px;
	margin:0;}
body {
background-color:#A9E2F3;}

ul {
    list-style-type: none;
    margin: 0;
    padding: auto;
	font-size:24px;
    overflow: hidden;
    background-color: #1a0000	;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #867979;
}

	.save{
border-color:yellow ;
width:30px;
float-center;
}
.heading {
text-align: center;
}




.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
	border:1px solid;
	
	margin:10px;
    width: 170px;
	height:130px;
	float:left
	
}
.section_card{
	<!-- border:1px solid; -->
	padding-left:40px;
	height:220px;
	margin:auto;
	width: 76%;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.container {
    padding: 4px 14px;
	
}
.profunction{
width:65%;
margin:auto;
}
.pmologo {
width :100%;
height:420px;

}
.pmologo_image{
	border:1px solid;
	width:65%;
	margin:auto;
}

</style>
<script>

function displayDate() {
    <!-- document.getElementById("demo").innerHTML = Date(); -->
	
}
</script>
</head>
<body>
<img src="BPCilogo.PNG" alt="BPCilogo" width="100" height="100">
<h1 class="heading"> Business Process and Continues Improvement  </h1>
<fieldset class ="profunction">
<legend> <h1> BP&CI Program Resource Function </h1> </legend>
<section class="section_card">
	<a href="BP&CI_Project_Resource_Intake_Form%20ver1.1.php" onclick="displayDate()">
	<div class="card">
	  <img src="Resourcemgt.png" alt="Resourcemgt" style="width:20%">
	  <div class="container" id="demo">
	  		<!-- <h4><b><a href="#" onclick="displayDate()">Resource Management</a> </b></h4>  -->
			<h4><b>Resource Management </b></h4>
			
			
		  </div>
	</div>
	</a>
	<div class="card">
	  <img src="Investmgt.png" alt="Investmgt" style="width:20%">
	  <div class="container">
		<h4><b>ROI & Invest Management </b></h4> 
		  </div>
	</div>

	<!-- <div class="card"> -->
	  <!-- <img src="ROImgt.png" alt="ROImgt" style="width:20%"> -->
	  <!-- <div class="container"> -->
		<!-- <h4><b>ROI Management </b></h4>  -->
		  <!-- </div> -->
	</div>
	<div class="card">
	  <img src="Prjinput.png" alt="Prjinput" style="width:20%">
	  <div class="container">
		<h4><b>Project Input Management </b></h4> 
		  </div>
	</div>

	<div class="card">
	  <img src="helplogo.png" alt="helplogo" style="width:20%">
	  <div class="container">
		<h4><b>Help </b></h4> 
		  </div>
	</div>
</section>
</fieldset>
&nbsp;
<div = class="pmologo_image"> 
	<img src="BPCI Project Cycle.png"  class="pmologo" alt="Pmoprocess" width="120" height="120">
</div>

</body>

</html>

