<!DOCTYPE html>
<html>
<head>
<!-- Project Resource Intake Form  -->
	<title>BP&CI Project Resource Intake Form </title>
<!-- <style> -->
		<!-- *	{ -->
			<!-- padding:0px; -->
			<!-- margin:0px;} -->
		<!-- body { -->
		<!-- background-color:#A9E2F3;} -->

		<!-- ul { -->
			<!-- list-style-type: none; -->
			<!-- margin: 0; -->
			<!-- padding: auto; -->
			<!-- font-size:24px; -->
			<!-- overflow: hidden; -->
			<!-- background-color: #1a0000	; -->
		<!-- } -->

		<!-- li { -->
			<!-- float: left; -->
		<!-- } -->

		<!-- li a { -->
			<!-- display: block; -->
			<!-- color: white; -->
			<!-- text-align: center; -->
			<!-- padding: 16px; -->
			<!-- text-decoration: none; -->
		<!-- } -->

		<!-- li a:hover { -->
			<!-- background-color: #867979; -->
		<!-- } -->

			<!-- .save{ -->
		<!-- border-color:yellow ; -->
		<!-- width:30px; -->
		<!-- float-center; -->
		<!-- } -->
		


<!-- </style> -->

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.heading {
		text-align: center;
		}

			background-image: url("BPCilogo.PNG");
			background-repeat: no-repeat;
			background-position: right top;
			margin-right: 100px;
			background-attachment: fixed;

</style>
<?php 
$servername = "localhost";
$username = "root";
$password = "";
$dbname="bpci";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$sql = "SELECT id FROM resourcemgt";
$result = mysqli_query($conn, $sql);
 ?>

</head>
<body>
<img src="BPCilogo.PNG" alt="BPCilogo" width="100" height="100">
<div class="sidenav">
  <a href="#Home">Home</a>
  <a href="#clients">ROI</a>
  <a href="#contact">Reports</a>
  <a href="#contact">Help</a>
  
</div>

<div class="main">


<h1 class="heading"> Business Process and Continues Improvement  </h1>

<h2 class="heading"> BP&CI Project Resource Intake Form </h2>

<!-- <form  method="post" action ="recordchange.php"> -->

<form action "recordchange.php" id="queations" method="post" name="queations" autocomplete="on" >

<fieldset >
<legend> <h1> Mandatory Search Data </h1> </legend>

<label for="Project_ID" > Project ID </label> 


<?php

 echo 'test' ;
 while($row = mysqli_fetch_assoc($result)) {
	{
		


			
    }
?>


<br>
<br>
<label for "Project_Name" > Project Name </label><input type ="Search" name="projectname" placeholder="Search.." >  
<br>
<br>


<p id="demo"></p>
<button onclick ='myfunctionmadsearch()'class ="search"> Search </button> 

<br>
<br>

</fieldset>
<br>
</body>

<script>
function myfunctionmadsearch(){
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</html>
