
<!DOCTYPE html>
<html>
<head>

	<title>BP&CI Program Resource Function </title>
	<style>
	*{padding:0px;
	margin:0;}
body {
background-color:#A9E2F3;}

ul {
    list-style-type: none;
    margin: 0;
    padding: auto;
	font-size:24px;
    overflow: hidden;
    background-color: #1a0000	;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #867979;
}

	.save{
border-color:yellow ;
width:30px;
float-center;
}
.heading {
text-align: center;
}




.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
	border:1px solid;
	
	margin:50px;
    width: 150px;
	height:130px;
	float:left;
	
}
.section_card{
	<!-- border:1px solid; -->
	padding-left:40px;
	height:220px;
	margin:auto;
	width: auto;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.container {
    padding: 4px 30px;
	
}
.profunction{
width:65%;
margin:auto;
}
.pmologo {
width :20%;
height:220px;

}
.pmologo_image{
	border:1px solid;
	width:45%;
	margin:auto;
}

</style>
<script>

function displayDate() {
    <!-- document.getElementById("demo").innerHTML = Date(); -->
	
}
</script>
</head>
<body>
<img src="BPCilogo.PNG" alt="BPCilogo" width="100" height="100">
<h1 class="heading"> Business Process and Continues Improvement  </h1>

<fieldset class ="profunction">
<legend> <h1> BP&CI Program Resource Function </h1> </legend>
<section class="section_card">
	<a href="BP&CI_Project_Resource_Intake_Form%20ver1.1.php" onclick="displayDate()">
	<div class="card">
	  <img src="Resourcemgt.png" alt="Resourcemgt" style="width:20%">
	  <div class="container" id="demo">
	  <h4><b># of Program </b></h4>
		  </div>
	</div>
	</a>

	<div class="card">
	  <img src="Investmgt.png" alt="Investmgt" style="width:20%">
	  <div class="container">
		<h4><b>Total FTE </b></h4> 
		  </div>
	</div>

	
	<div class="card">
	  <img src="Prjinput.png" alt="Prjinput" style="width:20%">
	  <div class="container">
		<h4><b>Total FTE Hours </b></h4> 
		  </div>
	</div>
	
	</section>
</fieldset>

	<br>
	
&nbsp;
	

&nbsp;
<div = class="pmologo_image"> 
	<img src="resource _mainpic.png"  class="pmologo" alt="Pmoprocess" width="120" height="120">
	<div class="card">
	  <img src="Resource_intake_add.png" alt="Resource_intake_add" style="width:20%">
	  <div class="container">
		<h4><b>Resource Intake </b></h4> 
		  </div>
	</div>
	&nbsp;
	<div class="card">
	  <img src="report_resource.png" alt="report_resource" style="width:20%">
	  <div class="container">
		<h4><b>Edit / Report </b></h4> 
		  </div>
	</div>
</div>

</body>

</html>

